# metabind-ai-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcpappshost/: build.gradle.kts
mcpappshost/src/main/java/ai/metabind/mcpappshost/: LLMTypes.kt  MCPAppsClient.kt  MCPDataTypes.kt
metabindassistant/: build.gradle.kts
metabindassistant/src/main/java/ai/metabind/assistant/: BindJSToolContent.kt  ChatMessage.kt  MetabindAgentProvider.kt  MetabindAssistant.kt  MetabindAssistantView.kt
